<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #4CAF50;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
    }

    * {
        box-sizing: border-box
    }

    body {
        font-family: "Lato", sans-serif;
    }

    /* Style the tab */
    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 600px;
    }

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 600px;
    }

    body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .button {
        background-color: #4CAF50; /* GREEN */
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }

    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .button {
        border-radius: 8px;
    }

    label {
        width: 240px;
        display: inline-block;
    }

    form {
        background-color: #FFFFFF;
        position: absolute;
        left: 600px;
        top: 250px;
        right: 580px;
    }
</style>
<body>

<div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>

<h2>Welcome to Kennesaw State Student Portal</h2>


<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Student Registration')" id="defaultOpen">Student Registration
    </button>
    <button class="tablinks" onclick="openCity(event, 'Course Registration')">Course Registration</button>
    <button class="tablinks" onclick="openCity(event, 'Faculty Registration')">Faculty Registration</button>

</div>

<div id="Student Registration" class="tabcontent">
    <h3>Student Registration</h3>
    <div style="">
        <form action="/student/create" method="post" enctype="multipart/form-data">
            <span style="font-family: verdana; ">
                <p>
                    <label>KSU ID : </label>
                    <input id="ksuId" name="ksuId" placeholder="Enter Ksu Id" autofocus/>
                <p>
                <p>
                    <label>Email : </label>
                    <input id="email" name="email" placeholder="Enter Email" autofocus/>
                <p>
                    <label>First Name : </label>
                    <input name="firstName" name="firstName" placeholder="Enter First Name" autofocus>
                <p>
                    <label>Last Name : </label>
                    <input name="lastName" name="lastName" placeholder="Enter Last Name" autofocus>
                <p>
                <p>
                    <label>Course : </label>
                    <input name="course" name="course" placeholder="Enter a Course" autofocus>
                <p>
                    <button class="button">Add Registration</button>
            </span>
        </form>
    </div>
</div>

<div id="Course Registration" class="tabcontent">
    <h3>Course Registration</h3>
    <div style="">
        <form action="/course/add" method="post" enctype="multipart/form-data">
            <span style="font-family: verdana; ">
                <p>
                    <label>Course Id : </label>
                    <input id="courseId" name="courseId" placeholder="Enter courseId" autofocus/>
                <p>
                <p>
                    <label>Course Name : </label>
                    <input name="courseName" name="courseName" placeholder="Enter Course Name" autofocus>
                <p>
                <p>
                    <label>Department : </label>
                    <input name="departmentName" name="departmentName" placeholder="Enter Department" autofocus>
                <p>
                    <button class="button">Add Course</button>
            </span>
        </form>
    </div>
</div>

<div id="Faculty Registration" class="tabcontent">
    <h3>Faculty Registration</h3>
    <p>Coming soon...</p>
</div>


<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>


</body>
</html>
